<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Sampah</title>
    <link rel="icon" href="assets/img/logo.png">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="assets/js/script.js"></script>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
            <img src="assets/img/logo.png" alt="melajah.id" class="rounded" width="50px"></a>
        </div>
        <h1>BANK SAMPAH</h1>
            <ul>
                <li><a href="#bank_sampah">pengertian</a></li>
                <li><a href="#tujuan">Tujuan</a></li>
                <li><a href="#Keuntungan">keuntungan</a></li>
                <li><a href="#profil">Data Diri</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <div id="content">
            <article id="bank_sampah" class="card">
                <center><h2>pengertian Bank sampah</h2></center>
                <p>Bank sampah adalah sebuah konsep untuk mengumpulkan sampah kering yang kemudian dipilah dengan manajemen layaknya manajemen perbankan.
                    Kalau pada sistem perbankan, uang yang akan kita tabung, namun di sistem bank sampah, yang kita tabung adalah sampah.
                </p>
                <p>Setiap yang menabungkan sampah mereka juga dipanggil sebagai seorang nasabah, layaknya bank-bank pada umumnya bukan?t</p>
                <p>Nasabah juga memiliki buku tabungan dan memiliki hak pula untuk meminjam uang yang nantinya dikembalikan dengan sampah yang harganya
                setara dengan uang yang dipinjam.</p>
                <p>Sampah yang dibawa oleh warga untuk ditabung, nantinya akan ditimbang dan dihargai dengan sejumlah uang, kemudian nantinya akan dijual di
                pabrik yang sudah menjadi mitra dari bank sampah. Kadang, sampah plastik dalam bentuk kemasan seperti kemasan kopi saset, akan dibeli oleh 
                ibu-ibu PKK untuk didaur ulang menjadi barang kerajinan tangan yang ciamik.</p>
            </article>

            <article id="tujuan" class="card">
                <center><h2>Tujuan</h2></center>
                <p>Tujuan utama pendirian bank sampah adalah untuk membantu menangani pengolahan sampah dan tujuan bank sampah selanjutnya adalah untuk
                menyadarkan masyarakat akan lingkungan yang sehat, rapi, dan bersih. Bank sampah juga didirikan untuk mengubah sampah menjadi sesuatu yang
                lebih berguna dalam masyarakat, misalnya untuk kerajinan dan pupuk yang memiliki nilai ekonomis.</p>
                <p>Bank sampah memiliki beberapa manfaat bagi manusia dan lingkungan hidup, seperti membuat lingkungan lebih bersih, menyadarkan masyarakat 
                akan pentingnya kebersihan, dan membuat sampah menjadi Barang Ekonomis. Manfaat bank sampah untuk masyarakat adalah dapat menambah
                penghasilan masyarakat karena saat mereka menukarkan sampah mereka akan mendapatkan imbalan berupa uang yang dikumpulkan dalam rekening yang
                mereka miliki. Masyarakat dapat sewaktu-waktu mengambil uang pada tabungannya saat tabungannya sudah terkumpul banyak. Imbalan yang
                diberikan kepada penabung tidak hanya berupa uang, tetapi ada pula yang berupa bahan makanan pokok seperti gula, sabun, minyak dan beras.
                Bank sampah juga bermanfaat bagi siswa yang kurang beruntung dalam hal finansial, beberapa sekolah telah menerapkan pembayaran uang sekolah
                menggunakan sampah.</p>
                <p>Beberapa manfaat bank sampah untuk manusia jika dijabarkan lebih lanjut adalah:</p>
                <ul>
                    <li>Membantu mengelola sampah di Indonesia dengan baik.</a></li>
                    <li>Berpartisipasi dalam melestarikan lingkungan.</li>
                    <li>Membangun kesadaran masyarakat pada sampah dan lingkungan.</li>
                    <li>Membangun kebiasaan baru dan baik dengan mendaur ulang sampah.</li>
                    <li>Memberi manfaat ekonomi dari hasil barang-barang bekas dengan membuatnya menjadi lebih berguna.</li>
                </ul>
            </article>

            <article id="Keuntungan" class="card">
                <center><h2>Keuntungan Nabung Bank Sampah</h2></center>
                <p>Sama halnya seperti menabung uang di bank, warga yang menjadi nasabah dari bank sampah bisa langsung datang ke bank sampah untuk menyetorkan sampah-sampahnya. Terdapat dua bentuk tabungan di bank sampah, yaitu: </p>
                <p>Sampah yang dapat ditabung harus sampah yang rapih dan sudah dibersihkan. Minimal sampah yang bisa ditabung adalah dengan ukuran 1 kg
                Setelah itu, sampah akan ditimbang dan dicatat di buku rekening oleh petugas. Sampah yang sudah ditimbang kemudian akan dihargai dengan
                sejumlah uang dan diberikan untuk nasabah yang telah berkontribusi dalam menjaga lingkungan. Sampah yang disimpan di bank sampah akan
                dimanfaatkan kembali. Biasanya dalam bentuk tas, dompet, tempat tisu, dan lain-lain. </p>
                <p>Beberapa contoh kemasan plastik yang dapat ditukar, jika dilihat menurut kualitas plastiknya adalah:</p>
                <img src="assets/img/sampah1.jpeg" alt="sampah daurulang" class="featured-image">
                 <img src="assets/img/sampah2.jpeg" alt="sampah daurulang" class="featured-image">
                <ul>
                    <li>Kualitas 1: plastik yang sedikit lebar dan tebal (karung beras, deterjen, dan pewangi pakaian).</a></li>
                    <li>Kualitas 2: plastik dari minuman instan dan ukurannya agak kecil (kopi instan, suplemen, dan sebagainya).</a></li>
                    <li>Kualitas 3: plastik mie instan.</a></li>
                    <li>Kualitas 4: botol plastik air mineral.</a></li>
                    <li>Kualitas 0: bungkus plastik yang tidak rapih atau sudah sobek. Untuk kualitas ini, harus disetor dalam bentuk guntingan kecil-kecil.</a></li>
                </ul>
            </article>
            
            <aside>
                <article id="profil" class="profil">
                <center> <h1>PROFIL</h1>
                <img src="assets/img/alfin.jpg" alt="alfin" class="rounded">
                <p>NAMA : ALFIN</p>
                <p>KELAS : DICODING</p>
            </center>
            </article>
            </aside>
</div>
    </main>
    <footer>
        <p>Copyright &copy; 2021 by Alpin Marifatulloh</a></p>
    </footer>
</body>
</html>